<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Fontawesome cdn -->
        <script
          src="https://kit.fontawesome.com/bbfc4be646.js"
          crossorigin="anonymous"
        ></script>
    </head>
<body>
    <!-- about us  -->
     
    <div >
        
        <div class="bg-[#737373] grid grid-cols-2 p-28 relative">
            <div class="space-y-5 w-4/5" >
                <img class="absolute start-6 top-12 " src="images/Vector.png" alt="" srcset="">
                <div class="card-actions">
                    <button class="btn btn-primary">Buy Now</button>
                  </div>
               
            <h1 class="text-xl font-extrabold">
                We design thoughtful, liveable spaces
            </h1>
            
            <p>
                The barn house captivates with its blend of rustic charm and 
                modern sophistication, featuring weathered wood, sleek metal accents.
            </p>
            <div class="flex bg-base-100  w-full p-7 rounded-lg sp" space-x-4 rounded-s-lg>
                <div class=" ">
                    <img class="mr-5" src="images/commercial.png" alt="" srcset="">
                  </div>
                <div class="">
                  <h2 class="card-title">Commercial</h2>
                  <p>The barn house captivates with its blend of rustic charm and modern.</p>
                  
                </div>
            
            
              </div>
              <div class="flex bg-base-100  w-full p-7 rounded-lg sp" space-x-4 rounded-s-lg>
                <div class=" ">
                    <img class="mr-5" src="images/commercial.png" alt="" srcset="">
                  </div>
                <div class="">
                  <h2 class="card-title">Commercial</h2>
                  <p>The barn house captivates with its blend of rustic charm and modern.</p>
                  
                </div>
            
            
              </div>
            </div>
            
            <div>
                <img class="w-4/5 max-h-full" src="images/Rectangle.png" alt="" srcset="">
            </div>
            
            
                </div>
    </div>

    <section class="bg-[#f4f4f4] py-8">
      <!-- written content  -->
      <div class=" bg-[#f4f4f4] text-center space-y-3 my-12  ">
       <button class="btn btn-sm bg-white rounded-full">
           <i class="fa-solid fa-arrow-right  text-black"></i> Rinterio News
         
       </button>
       <h2 class="text-2xl font-extrabold ">
           Read Our Articles and News
       </h2>
       <p class="max-w-3xl mx-auto" >
           The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
       </p>
   </div>
   
   
   <!-- cards  -->
  <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <div class="card bg-base-100 shadow-xl">
      <figure>
        <img
          src="images/article1.png"
          alt="Shoes" />
      </figure>
      <div class="card-body">
        <h2 class="card-title">Shoes!</h2>
        <p>If a dog chews shoes whose shoes does he choose?</p>
        <div class="card-actions justify-end">
          <button class="btn btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
     <div class="card bg-base-100 shadow-xl">
      <figure>
        <img
          src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
          alt="Shoes" />
      </figure>
      <div class="card-body">
        <h2 class="card-title">Shoes!</h2>
        <p>If a dog chews shoes whose shoes does he choose?</p>
        <div class="card-actions justify-end">
          <button class="btn btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
     <div class="card bg-base-100  shadow-xl">
      <figure>
        <img
          src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
          alt="Shoes" />
      </figure>
      <div class="card-body">
        <h2 class="card-title">Shoes!</h2>
        <p>If a dog chews shoes whose shoes does he choose?</p>
        <div class="card-actions justify-end">
          <button class="btn btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
    </section>
</body>
</html>